('SWE 13', 'ańadido', '2026-05-15 06:33:19')
('SWE 12', 'borrado', '2026-05-15 06:33:17')
('FWC 17', 'ańadido', '2026-05-13 21:56:20')
('PAN 17', 'ańadido', '2026-05-13 21:56:13')
('PAN 11', 'ańadido', '2026-05-13 21:56:12')
('GHA 13', 'ańadido', '2026-05-13 21:56:00')
('CRO 20', 'ańadido', '2026-05-13 21:55:43')
('CRO 7', 'ańadido', '2026-05-13 21:55:42')
('CRO 8', 'ańadido', '2026-05-13 21:55:42')
('CRO 5', 'ańadido', '2026-05-13 21:55:41')
('CRO 6', 'borrado', '2026-05-13 21:55:40')
('CRO 6', 'borrado', '2026-05-13 21:55:40')
('CRO 6', 'ańadido', '2026-05-13 21:55:39')
('CRO 6', 'ańadido', '2026-05-13 21:55:38')
('CRO 1', 'ańadido', '2026-05-13 21:55:37')
('ENG 18', 'ańadido', '2026-05-13 21:55:25')
('ENG 7', 'ańadido', '2026-05-13 21:55:21')
('COL 11', 'ańadido', '2026-05-13 21:55:11')
('COD 3', 'ańadido', '2026-05-13 21:54:50')
('COD 17', 'ańadido', '2026-05-13 21:54:38')
('COD 16', 'ańadido', '2026-05-13 21:54:37')
('COD 14', 'ańadido', '2026-05-13 21:54:35')
('COD 12', 'ańadido', '2026-05-13 21:54:34')
('POR 14', 'ańadido', '2026-05-13 21:53:59')
('POR 11', 'ańadido', '2026-05-13 21:53:55')
('JOR 15', 'ańadido', '2026-05-13 21:53:43')
('JOR 6', 'ańadido', '2026-05-13 21:53:41')
('AUT 19', 'ańadido', '2026-05-13 21:53:30')
('AUT 16', 'ańadido', '2026-05-13 21:53:23')
('AUT 6', 'ańadido', '2026-05-13 21:53:20')
('ALG 20', 'ańadido', '2026-05-13 21:53:12')
('ALG 13', 'ańadido', '2026-05-13 21:53:06')
('ARG 16', 'ańadido', '2026-05-13 21:52:57')
('ARG 12', 'ańadido', '2026-05-13 21:52:53')
('ARG 5', 'ańadido', '2026-05-13 21:52:51')
('NOR 20', 'ańadido', '2026-05-13 21:52:47')
('NOR 15', 'ańadido', '2026-05-13 21:52:44')
('NOR 3', 'ańadido', '2026-05-13 21:52:38')
('IRQ 20', 'ańadido', '2026-05-13 21:52:13')
('IRQ 17', 'ańadido', '2026-05-13 21:52:07')
('IRQ 16', 'ańadido', '2026-05-13 21:52:04')
('IRQ 12', 'ańadido', '2026-05-13 21:51:57')
('IRQ 9', 'ańadido', '2026-05-13 21:51:54')
('IRQ 8', 'ańadido', '2026-05-13 21:51:52')
('IRQ 5', 'ańadido', '2026-05-13 21:51:49')
('IRQ 3', 'ańadido', '2026-05-13 21:51:46')
('IRQ 1', 'ańadido', '2026-05-13 21:51:42')
('SEN 13', 'ańadido', '2026-05-13 21:51:10')
('SEN 7', 'ańadido', '2026-05-13 21:51:08')
('FRA 6', 'borrado', '2026-05-13 21:51:00')
('FRA 6', 'ańadido', '2026-05-13 21:50:57')
('FRA 6', 'ańadido', '2026-05-13 21:50:56')
('URU 9', 'ańadido', '2026-05-13 21:50:47')
('KSA 16', 'ańadido', '2026-05-13 21:50:36')
('KSA 5', 'ańadido', '2026-05-13 21:50:33')
('KSA 1', 'ańadido', '2026-05-13 21:50:32')
('KSA 4', 'ańadido', '2026-05-13 21:50:32')
('CPV 17', 'ańadido', '2026-05-13 21:50:08')
('CPV 7', 'ańadido', '2026-05-13 21:50:07')
('ESP 17', 'ańadido', '2026-05-13 21:49:49')
('ESP 7', 'ańadido', '2026-05-13 21:49:47')
('ESP 9', 'ańadido', '2026-05-13 21:49:47')
('NZL 18', 'ańadido', '2026-05-13 21:49:34')
('NZL 3', 'ańadido', '2026-05-13 21:49:31')
('NZL 11', 'ańadido', '2026-05-13 21:49:31')
('IRN 17', 'ańadido', '2026-05-13 21:49:16')
('EGY 15', 'ańadido', '2026-05-13 21:49:09')
('EGY 13', 'ańadido', '2026-05-13 21:49:06')
('EGY 6', 'ańadido', '2026-05-13 21:49:05')
('TUN 17', 'ańadido', '2026-05-13 21:48:34')
('TUN 8', 'ańadido', '2026-05-13 21:48:33')
('SWE 12', 'ańadido', '2026-05-13 21:48:17')
('SWE 8', 'ańadido', '2026-05-13 21:48:16')
('SWE 7', 'ańadido', '2026-05-13 21:48:14')
('SWE 2', 'ańadido', '2026-05-13 21:48:10')
('JPN 20', 'ańadido', '2026-05-13 21:47:37')
('JPN 17', 'ańadido', '2026-05-13 21:47:35')
('JPN 9', 'ańadido', '2026-05-13 21:47:32')
('JPN 3', 'ańadido', '2026-05-13 21:47:31')
('NED 7', 'ańadido', '2026-05-13 21:47:10')
('NED 3', 'ańadido', '2026-05-13 21:47:09')
('ECU 20', 'ańadido', '2026-05-13 21:46:57')
('ECU 17', 'ańadido', '2026-05-13 21:46:56')
('ECU 13', 'ańadido', '2026-05-13 21:46:55')
('ECU 10', 'ańadido', '2026-05-13 21:46:54')
('CIV 10', 'ańadido', '2026-05-13 21:46:24')
('CIV 9', 'ańadido', '2026-05-13 21:46:22')
('CUW 14', 'ańadido', '2026-05-13 21:46:10')
('CUW 1', 'ańadido', '2026-05-13 21:46:09')
('CUW 2', 'ańadido', '2026-05-13 21:46:09')
('GER 16', 'ańadido', '2026-05-13 21:46:00')
('GER 7', 'ańadido', '2026-05-13 21:45:59')
('TUR 10', 'ańadido', '2026-05-13 21:45:45')
('TUR 5', 'ańadido', '2026-05-13 21:45:42')
('PAR 15', 'ańadido', '2026-05-13 21:45:14')
('PAR 14', 'ańadido', '2026-05-13 21:45:13')
('PAR 11', 'ańadido', '2026-05-13 21:45:12')
('USA 12', 'ańadido', '2026-05-13 21:44:52')
('SCO 19', 'ańadido', '2026-05-13 21:44:38')
('SCO 18', 'ańadido', '2026-05-13 21:44:37')
('SCO 15', 'ańadido', '2026-05-13 21:44:36')
('SCO 10', 'ańadido', '2026-05-13 21:44:27')
('SCO 7', 'ańadido', '2026-05-13 21:44:25')
('HAI 13', 'ańadido', '2026-05-13 21:44:06')
('HAI 3', 'ańadido', '2026-05-13 21:44:05')
('MAR 11', 'ańadido', '2026-05-13 21:43:51')
('BRA 11', 'ańadido', '2026-05-13 21:43:36')
('BRA 12', 'ańadido', '2026-05-13 21:43:36')
('SUI 15', 'ańadido', '2026-05-13 21:43:22')
('QAT 19', 'ańadido', '2026-05-13 21:43:13')
('QAT 17', 'ańadido', '2026-05-13 21:43:09')
('QAT 5', 'ańadido', '2026-05-13 21:43:03')
('BIH 7', 'ańadido', '2026-05-13 21:42:46')
('BIH 6', 'ańadido', '2026-05-13 21:42:40')
('BIH 3', 'ańadido', '2026-05-13 21:42:28')
('CAN 2', 'ańadido', '2026-05-13 21:42:01')
('CZE 17', 'ańadido', '2026-05-13 21:41:53')
('CZE 15', 'ańadido', '2026-05-13 21:41:46')
('CZE 6', 'ańadido', '2026-05-13 21:41:33')
('CZE 5', 'ańadido', '2026-05-13 21:41:29')
('CZE 1', 'ańadido', '2026-05-13 21:41:26')
('KOR 20', 'ańadido', '2026-05-13 21:41:14')
('KOR 14', 'ańadido', '2026-05-13 21:41:12')
('KOR 13', 'ańadido', '2026-05-13 21:41:08')
('KOR 12', 'ańadido', '2026-05-13 21:41:01')
('RSA 7', 'ańadido', '2026-05-13 21:40:45')
